.elements {
  list-style: none;
  margin: auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  column-gap: 17px;
  row-gap: 20px;
}

@media (max-width: 1279px) {
  .elements {
    grid-template-columns: repeat(2, auto);
    column-gap: 100px;
  }
}
@media (max-width: 880px) {
  .elements {
    grid-template-columns: repeat(1, auto);
  }
}
